# FIN-TEAM04

./: .gitignore  .gitignore.rej  README.md  build.gradle  card_info.xlsx  package-lock.json  package.json
src/main/goora/: package.json
src/main/java/com/kh/team4/: HomeController.java  Team4Application.java
src/main/java/com/kh/team4/board/controller/: BoardController.java
src/main/java/com/kh/team4/board/dto/: BoardDTO.java
src/main/java/com/kh/team4/board/entity/: BaseEntity.java  BoardEntity.java  QnAEntity.java
src/main/java/com/kh/team4/board/repository/: BoardRepository.java
src/main/java/com/kh/team4/board/service/: BoardService.java
src/main/java/com/kh/team4/config/: AWSConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtSecurityConfig.java  MailConfig.java  QueryDslConfig.java  RedisConfig.java  RedisTemplateConfig.java  RedisUtil.java  SecurityUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/kh/team4/controller/: AuthController.java  BoardController.java  LikesController.java  LogController.java  MemberController.java  PyController.java  QnAController.java  QnaController.java  ReplyController.java  TaxrefundController.java  TestController.java
src/main/java/com/kh/team4/dto/: BoardDTO.java  CardinfoDTO.java  ChangePasswordRequestDto.java  DcardDTO.java  FileUploadResDTO.java  LikesDTO.java  MailDTO.java  MemberDTO.java  MemberRepDTO.java  MemberReqDTO.java  MemberResDTO.java  PageRequestDTO.java  PageResponseDTO.java  PageResultDTO.java  QnADTO.java  QnaDTO.java  ReplyDTO.java  TaxrefundDTO.java  TokenDTO.java  TokenDto.java
src/main/java/com/kh/team4/embeded/: Address.java  Cardbene.java
src/main/java/com/kh/team4/entity/: Authority.java  Base.java  Board.java  Cardinfo.java  Checkcard.java  ConfirmationToken.java  Dcard.java  Files.java  Likes.java  Member.java  Profileimg.java  QnA.java  Qna.java  RefreshToken.java  Reply.java  Taxrefund.java  reply.java
src/main/java/com/kh/team4/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityUtil.java  TokenProvider.java
src/main/java/com/kh/team4/member/controller/: MemberController.java
src/main/java/com/kh/team4/member/dto/: MemberDTO.java
src/main/java/com/kh/team4/member/entity/: MemberEntity.java
src/main/java/com/kh/team4/member/repository/: MemberRepository.java
src/main/java/com/kh/team4/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/kh/team4/repository/: BoardRepository.java  CardinfoRepository.java  CardinfoRepositoryImpl.java  CheckCardRepository.java  ConfirmationTokenRepository.java  DcardRepository.java  FilesRepository.java  LikesRepository.java  MailServiceInter.java  MemberRepository.java  MemberRepositoryImpl.java  QnARepository.java  QnaRepository.java  RefreshTokenRepository.java  ReplyRepository.java  TaxrefundRepository.java
src/main/java/com/kh/team4/service/: AuthService.java  BoardService.java  BoardServiceImpl.java  ConfirmationTokenService.java  CustomUserDetailsService.java  EmailSenderService.java  LikesService.java  MemberService.java  MemberServiceImpl.java  QnAService.java  QnaService.java  RegisterMail.java  ReplyService.java  S3Uploader.java  SendEmailService.java  TaxrefundService.java
src/main/java/com/kh/team4/test/: IdPwForm.java  IdPwRequest.java  SignUpForm.java  SignUpRequest.java  Test.java
src/main/python/: server.py
src/main/python/excel/: card_info_2023_06_16.xlsx
src/main/python/json/: card_info2023_06_15
src/main/python/solution/: cardfromgorilla.py  datafilter.py  tooracle.py
src/main/python/templates/: index.html
src/main/react/: .eslintrc  .gitignore  package-lock.json  package.json
src/main/react/public/: index.html  manifest.json
src/main/react/src/: App.js  routes.js
src/main/react/src/_mock/: account.js  board.js  coard.js
src/main/react/src/components/svg-color/: SvgColor.js
src/main/react/src/components/token/: token.js
src/main/react/src/layouts/dashboard/header/: AccountPopover.js  AuthToken.js  MainLayout.js  NotificationsPopover.js  icon.js  index.js  time.js  time2.js
src/main/react/src/layouts/dashboard/nav/: config.js  index.js
src/main/react/src/pages/: BoardDetailPage.js  BoardListPage.js  BoardPage.js  BoardReadPage.js  BoardRegistPage.js  BoardUpdatePage.js  CardPage.js  CoardPage.js  DashboardAppPage.js  DoardPage.js  EditPage.js  EoardPage.js  FindIdPage.js  FindPwPage.js  IdPwPage.js  LoginPage.js  MyPage.js  Page404.js  PwMyPage.js  PwMyPage2.js  QEditPage.js  QnaDetailPage.js  QnaListPage.js  QnaPage.js  QnaReadPage.js  QnaRegistPage.js  QnaUpdatePage.js  RetryPage.js  SignUpPage.js  TaxPage.js  TestPage.js  UserPage.js
src/main/react/src/sections/@dashboard/app/: AppTrafficBySite.js  AppWidgetSummary.js
src/main/react/src/sections/@dashboard/blog/: BlogPostCard.js
src/main/react/src/sections/@dashboard/board/: BoardListHead.js  BoardListToolbar.js  index.js
src/main/react/src/sections/@dashboard/coard/: CoardListHead.js  CoardListToolbar.js  index.js
src/main/react/src/sections/@dashboard/products/: ProductCard.js
src/main/react/src/sections/auth/Card/: CardForm.js
src/main/react/src/sections/auth/IdPw/: IdPwForm.js
src/main/react/src/sections/auth/MyPage/: MyPage.css  MyPageForm.js  imgUpload.js
src/main/react/src/sections/auth/SignUp/: Address.js  PopupPostCode.js  SignUpForm.js
src/main/react/src/sections/auth/Tax/: Dcardform.js  TaxForm.css  Taxform.js
src/main/react/src/sections/auth/login/: LoginForm.js
src/main/reactfront/src/: App.js
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/test/java/com/kh/team4/: BoardRepositoryTests.java  BoardServiceTests.java  MemberRepositoryTests.java  QnaControllerTest.java  QnaServiceTest.java  QnaTests.java  ReplyServiceTest.java  TaxrefundTest.java  Team4ApplicationTests.java  TestQnaService.java
src/test/testpy/: test.py
